{
  "$schema": "https://raw.githubusercontent.com/nicokosi/tauri-v2-json-schemas/main/tauri.conf.json",
  "productName": "FlowDay",
  "version": "0.1.0",
  "identifier": "com.flowday.timer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "FlowDay",
        "label": "main",
        "width": 420,
        "height": 650,
        "decorations": false,
        "resizable": false,
        "skipTaskbar": true,
        "transparent": true,
        "alwaysOnTop": true,
        "center": false,
        "x": 1000,
        "y": 100
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
